{
  "name": "Archie",
  "short_name": "Archie",
  "description": "The truthful phone cockpit for local Archie planning, evidence, learning receipts, and authorized Maker execution.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f3eb",
  "theme_color": "#10233f",
  "categories": ["productivity", "developer tools", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
