{
  "name": "Archie — Interior",
  "short_name": "Archie",
  "description": "Watch a small mind decide: the live interior of an on-device neural router.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060B",
  "theme_color": "#05060B",
  "categories": ["education", "entertainment", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%2305060B'/%3E%3Ccircle cx='256' cy='256' r='168' fill='none' stroke='%237af6d2' stroke-width='10' opacity='.35'/%3E%3Ccircle cx='256' cy='256' r='108' fill='none' stroke='%23b79bff' stroke-width='10' opacity='.5'/%3E%3Ccircle cx='256' cy='256' r='34' fill='%23b79bff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
