+  // Sets may be stored as base64 text or raw bytes; normalize to raw xz.
+  if (joined.subarray(0, XZ_MAGIC.length).equals(XZ_MAGIC)) return joined;
+  const text = joined.toString('utf8').replace(/\s+/g, '');
+  const decoded = Buffer.from(text, 'base64');
+  if (!decoded.subarray(0, XZ_MAGIC.length).equals(XZ_MAGIC)) {
+    throw new Error('joined parts are neither raw xz nor base64-encoded xz');
+  }
+  return decoded;
+}
+
+function xz(args, input) {
+  return execFileSync('xz', args, { input, maxBuffer: 1 << 30 });
+}
+
+function tarFileCount(tarBuf) {
+  const listing = execFileSync('tar', ['-tf', '-'], { input: tarBuf, maxBuffer: 1 << 30 })
+    .toString('utf8').trim();
+  return listing ? listing.split('\n').length : 0;
+}
+
+function validatePayload(xzBuf) {
+  if (!xzBuf.subarray(0, XZ_MAGIC.length).equals(XZ_MAGIC)) throw new Error('payload is not xz');
+  const tarBuf = xz(['-d', '-c'], xzBuf); // throws on corrupt stream / bad CRC
+  return { files: tarFileCount(tarBuf), rawBytes: tarBuf.length };
+}
+
+function appendRecord(vaultPath, header, payload) {
+  if (!fs.existsSync(vaultPath)) fs.writeFileSync(vaultPath, MAGIC);
+  const headerBuf = Buffer.from(JSON.stringify(header), 'utf8');
+  const len = Buffer.alloc(8);
+  len.writeBigUInt64BE(BigInt(headerBuf.length));
+  fs.appendFileSync(vaultPath, Buffer.concat([len, headerBuf, payload]));
+}
+
+function* readRecords(vaultPath) {
+  const buf = fs.readFileSync(vaultPath);
+  if (!buf.subarray(0, MAGIC.length).equals(MAGIC)) throw new Error('bad vault magic');
+  let off = MAGIC.length;
+  while (off < buf.length) {
+    const headerLen = Number(buf.readBigUInt64BE(off)); off += 8;
+    const header = JSON.parse(buf.subarray(off, off + headerLen).toString('utf8'));
+    off += headerLen;
+    const payload = buf.subarray(off, off + header.bytes);
+    off += header.bytes;
+    yield { header, payload };
+  }
+}
+
+function existingNames(vaultPath) {
+  if (!fs.existsSync(vaultPath)) return new Set();
+  return new Set([...readRecords(vaultPath)].map((r) => r.header.name));
+}
+
+const cmds = {
+  pack({ root = '.', vault = 'overlays.vault' }) {
+    const sets = discoverPartSets(root);
+    if (sets.size === 0) return console.log('no loose part sets found');
+    const have = existingNames(vault);
+    const consumed = [];
+    for (const [name, list] of sets) {
+      if (have.has(name)) { console.log(`skip ${name}: already in vault`); continue; }
+      const payload = joinSet(root, list);
+      const { files, rawBytes } = validatePayload(payload);
+      appendRecord(vault, {
+        name, createdAt: new Date().toISOString(), sha256: sha256(payload),
+        bytes: payload.length, rawBytes, encoding: 'xz-tar', files,
+      }, payload);
+      console.log(`packed ${name}: ${list.length} parts -> ${payload.length} bytes, ${files} files`);
+      consumed.push(...list.map((p) => path.join(root, p.file)));
+    }
+    if (consumed.length) {
+      console.log(`\nverified and vaulted. loose files now safe to remove:`);
+      console.log(consumed.map((f) => `  git rm ${f}`).join('\n'));
+    }
+  },
+
+  add({ _: [, src], name, vault = 'overlays.vault' }) {
+    if (!src) throw new Error('usage: add <tarball.tar.xz|dir> [--name N]');
+    let payload;
+    const stat = fs.statSync(src);
+    if (stat.isDirectory()) {
+      const tarBuf = execFileSync('tar', ['-C', path.dirname(path.resolve(src)), '-cf', '-',
+        path.basename(src)], { maxBuffer: 1 << 30 });
+      payload = xz(['-z', '-c', '-6'], tarBuf);
+    } else {
+      payload = fs.readFileSync(src);
+    }
+    const entryName = name ?? path.basename(src).replace(/\.tar(\.xz)?$/, '');
+    if (existingNames(vault).has(entryName)) throw new Error(`${entryName} already in vault`);
+    const { files, rawBytes } = validatePayload(payload);
+    appendRecord(vault, {
+      name: entryName, createdAt: new Date().toISOString(), sha256: sha256(payload),
+      bytes: payload.length, rawBytes, encoding: 'xz-tar', files,
+    }, payload);
+    console.log(`added ${entryName}: ${payload.length} bytes, ${files} files`);
+  },
+
+  list({ vault = 'overlays.vault' }) {
+    for (const { header: h } of readRecords(vault)) {
+      console.log(`${h.name}  ${h.bytes}B xz / ${h.rawBytes}B raw  ${h.files} files  ${h.createdAt}  ${h.sha256.slice(0, 12)}`);
+    }
+  },
+
+  verify({ vault = 'overlays.vault' }) {
+    let ok = true;
+    for (const { header: h, payload } of readRecords(vault)) {
+      const good = sha256(payload) === h.sha256 && payload.length === h.bytes;
+      let stream = good;
+      if (good) { try { validatePayload(payload); } catch { stream = false; } }
+      ok &&= good && stream;
+      console.log(`${good && stream ? 'OK  ' : 'FAIL'} ${h.name}`);
+    }
+    if (!ok) process.exit(1);
+  },
+
+  extract({ _: [, name], out = '.', vault = 'overlays.vault' }) {
+    for (const { header: h, payload } of readRecords(vault)) {
+      if (h.name !== name) continue;
+      const dest = path.join(out, `${name}.tar.xz`);
+      fs.writeFileSync(dest, payload);
+      return console.log(`wrote ${dest} (${payload.length} bytes)`);
+    }
+    throw new Error(`${name} not found in vault`);
+  },
+
+  'restore-loose'({ _: [, name], chunk = '8000', vault = 'overlays.vault' }) {
+    for (const { header: h, payload } of readRecords(vault)) {
+      if (h.name !== name) continue;
+      const b64 = payload.toString('base64');
+      const size = Number(chunk);
+      for (let i = 0; i * size < b64.length; i++) {
+        const file = `${name}.part.${String(i).padStart(2, '0')}`;
+        fs.writeFileSync(file, b64.slice(i * size, (i + 1) * size));
+        console.log(`wrote ${file}`);
+      }
+      return;
+    }
+    throw new Error(`${name} not found in vault`);
+  },
+};
+
+const args = parseArgs(process.argv.slice(2));
+const cmd = cmds[args._[0]];
+if (!cmd) {
+  console.error(`usage: overlay-vault.mjs <${Object.keys(cmds).join('|')}> [options]`);
+  process.exit(2);
+}
+try { cmd(args); } catch (err) { console.error(`overlay-vault: ${err.message}`); process.exit(1); }
diff --git a/scripts/tests/maker-archie-cognition.test.mjs b/scripts/tests/maker-archie-cognition.test.mjs
index da7a61c..98ded36 100644
--- a/scripts/tests/maker-archie-cognition.test.mjs
+++ b/scripts/tests/maker-archie-cognition.test.mjs
@@ -70,18 +70,70 @@ test('honors safe observation controls and refuses ungrounded lexical near-neigh
   assert.equal(teacherCalls(), 0);
 });
 
-test('uses a teacher once, persists the lesson, retrains both routes, and handles the paraphrased recurrence locally', async t => {
+function makerReceipt(overrides = {}) {
+  return { state: 'completed', platform_run_id: 'run-1', receipt_digest: 'd'.repeat(16), ...overrides };
+}
+
+test('a teacher proposal is stored as pending and does not train until Maker verifies (POK-103 gap #2)', async t => {
   const { runtime, teacherCalls } = await fixture(t);
