version: 27-draft
repository: Pokitomas/theawesomehexapp
branch: agent/frontier-profile-pulse
base: main
status: active proof loop

current_subtask:
  summary: Make Sideways profile-first, warm, and instantly alive without turning the product into feature taxonomy.
  completed:
    - replaced the clipped legacy profile surface with a compact profile-first entrance
    - added durable Netlify Blobs profile and handle storage behind /api/profile
    - hashed the local device secret before backend identity storage
    - added /api/starter for a one-tap starter feed with no file chooser
    - retained the explicit Library archive importer as a separate intentional path
    - simplified visible modes to FEED FULL and DESKTOP
    - added Like Reply Remix Save and Share while preserving deeper local-first machinery
    - restored warm physical window material and removed glossy acid presentation
    - inserted nine temporary proof posts twice on a phone journey and deleted every one
  proof_required:
    - exact pull request head passes existing runtime media workspace build and parity workflows
    - new frontier phone workflow passes and uploads direct profile starter and feed screenshots
    - no temporary proof post remains in the product corpus after the journey
  production:
    - backend behavior remains unverified in production until a Netlify Functions and Blobs deployment receipt identifies the eventual merge
