FROM node:24-bookworm-slim

ENV NODE_ENV=production \
    ARCHIE_HOME=/data \
    ARCHIED_HOST=0.0.0.0 \
    ARCHIED_PORT=8787

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts \
    && npm cache clean --force

COPY scripts ./scripts
COPY ARCHIE_STANDALONE_MIGRATION.md ARCHIE_HOSTED.md ./

RUN mkdir -p /data \
    && chown -R node:node /app /data

USER node

EXPOSE 8787
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["node", "-e", "fetch('http://127.0.0.1:8787/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"]

CMD ["node", "scripts/archied-hosted.mjs"]
