{
  "name": "Archie — Local Operator",
  "short_name": "Archie",
  "description": "Turn one request into a concrete local response. Private and offline after first load.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23080b10'/%3E%3Cpath d='M256 62 426 160v192L256 450 86 352V160z' fill='none' stroke='%2378f6d2' stroke-width='26'/%3E%3Ccircle cx='256' cy='256' r='42' fill='%2378f6d2'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
