{
  "name": "Archie 95 — Admitted Model",
  "short_name": "Archie 95",
  "description": "Offline local register routing with the admitted Archie V4 model.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#008080",
  "theme_color": "#008080",
  "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23008080'/%3E%3Crect x='72' y='96' width='368' height='268' fill='%23c0c0c0' stroke='%23000' stroke-width='6'/%3E%3Crect x='84' y='108' width='344' height='52' fill='%23000080'/%3E%3Ctext x='256' y='310' font-family='monospace' font-size='140' fill='%23000080' text-anchor='middle' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]
}
