{
  "name": "Archie 95",
  "short_name": "Archie 95",
  "description": "A full Windows-95-style desktop where every program is a route of the on-device Archie model.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#008080",
  "theme_color": "#008080",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23008080'/%3E%3Crect x='72' y='96' width='368' height='268' fill='%23c0c0c0' stroke='%23000' stroke-width='6'/%3E%3Crect x='84' y='108' width='344' height='52' fill='%23000080'/%3E%3Ctext x='256' y='310' font-family='monospace' font-size='140' fill='%23000080' text-anchor='middle' font-weight='bold'%3EA%3C/text%3E%3Crect x='196' y='364' width='120' height='30' fill='%23808080'/%3E%3Crect x='146' y='394' width='220' height='22' fill='%23c0c0c0' stroke='%23000' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
